[OTIS]=>5
Vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation

[OTIS]=>3
Moi, si je devais résumer ma vie aujourd’hui avec vous

[OTIS]=>3
Je dirais que c’est d’abord des rencontres.

[OTIS]=>2
Des gens qui m’ont tendu la main

[OTIS]=>5
Peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi.

[OTIS]=>3
Et c’est assez curieux de se dire que les hasards

[OTIS]=>2
Les rencontres forgent une destinée...

[OTIS]=>2
Parce que quand on a le goût de la chose

[OTIS]=>2
Quand on a le goût de la chose bien faite

[OTIS]=>5
Le beau geste, parfois on ne trouve pas l’interlocuteur en face je dirais

[OTIS]=>2
Le miroir qui vous aide à avancer.

[OTIS]=>3
Alors ça n’est pas mon cas, comme je disais là

[OTIS]=>2
Puisque moi au contraire, j’ai pu

[OTIS]=>3
Et je dis merci à la vie, je lui dis merci

[OTIS]=>2
Je chante la vie, je danse la vie...

[OTIS]=>2
Je ne suis qu’amour !

[OTIS]=>3
Et finalement, quand des gens me disent

[OTIS]=>4
« Mais comment fais-tu pour avoir cette humanité ? »

[OTIS]=>4
Je leur réponds très simplement que c’est ce goût de l’amour

[OTIS]=>4
Ce goût donc qui m’a poussé aujourd’hui à entreprendre une construction mécanique

[OTIS]=>3
Mais demain qui sait ?

[OTIS]=>4
Peut-être simplement à me mettre au service de la communauté

[OTIS]=>3
A faire le don, le don de soi.

[ME]=>2
...
