[ASTERIX]=>4
Vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation

[ASTERIX]=>3
Moi, si je devais résumer ma vie aujourd’hui avec vous

[ASTERIX]=>3
Je dirais que c’est d’abord des rencontres.

[ASTERIX]=>2
Des gens qui m’ont tendu la main

[ASTERIX]=>4
Peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi.

[ASTERIX]=>2
Et c’est assez curieux de se dire que les hasards

[ASTERIX]=>2
Les rencontres forgent une destinée...

[ASTERIX]=>2
Parce que quand on a le goût de la chose

[ASTERIX]=>2
Quand on a le goût de la chose bien faite

[ASTERIX]=>4
Le beau geste, parfois on ne trouve pas l’interlocuteur en face je dirais

[ASTERIX]=>2
Le miroir qui vous aide à avancer.

[ASTERIX]=>2
Alors ça n’est pas mon cas, comme je disais là

[ASTERIX]=>2
Puisque moi au contraire, j’ai pu

[ASTERIX]=>2
Et je dis merci à la vie, je lui dis merci

[ASTERIX]=>2
Je chante la vie, je danse la vie...

[ASTERIX]=>2
Je ne suis qu’amour !

[ASTERIX]=>2
Et finalement, quand des gens me disent

[ASTERIX]=>3
« Mais comment fais-tu pour avoir cette humanité ? »

[ASTERIX]=>3
Je leur réponds très simplement que c’est ce goût de l’amour

[ASTERIX]=>3
Ce goût donc qui m’a poussé aujourd’hui à entreprendre une construction mécanique

[ASTERIX]=>2
Mais demain qui sait ?

[ASTERIX]=>3
Peut-être simplement à me mettre au service de la communauté

[ASTERIX]=>2
A faire le don, le don de soi.

[ME]=>2
...
