[GUARDE]=>4
Halte, qui va là ?

[ME]=>3
Heu je suis perdu

[GUARDE]=>3
Ah qu'est ce que vous cherchez ?

[ME]=>5
Je dois reconstruire mon bateau, et le maire m'a orrienté vers le sud

[GUARDE]=>6
Hmmm je pense que vous devriez emprunter le ponton sur la plage sud de l'île

[GUARDE]=>5
Les locaux ont une colonie sur l'île voisine derière ce ponton

[GUARDE]=>3
Ils pouront probablement vous aider

[ME]=>3
Je vais essayer je vous remercie

[GUARDE]=>4
Mais faite attention le désert est dangereux !

[ME]=>3
Au revoir et encore merci !

[GUARDE]=>3
Pour le Royaume !!!