[FRANCK]=>5
Félicitation aventurier, vous êtes vraimment quelqu'un de brave

[FRANCK]=>3
Tenez la clef de la crypte qui ouvre la porte du fonds

[FRANCK]=>3
Elle vous menera vers l'autre coté de l'île

[ME]=>4
Merci, qu'allez vous faire maintenant ?

[FRANCH]=>5
Rester ici, bien sûr, la crypte est bien trop effrayante pour moi

[ME]=>2
...

[FRANCK]=>4
Par contre vous, vous pouriez vous rendre à Anor Londo

[FRANCK]=>3
C'est la ville de la région

[FRANCK]=>4
Allez à l'est de l'île après la crypte puis longé la plage vers le sud

[FRANCK]=>3
Vous devriez tomber sur un pont vous menant à Anor Londo

[ME]=>4
Bon je vous remercie au moins pour ça