[ME]=>1
Que s'est il passé ???

[ME]=>3
Cette satanée tempête m'a pris de court...

[ME]=>3
J'ai peut-être un peu abusé du grog

[TUTO]=>3
... hmm hmm ?

[ME]=>2
Qui êtes vous ?

[TUTO]=>4
Salut l'étranger, je suis le seigneur des pirates

[TUTO]=>4
Avant de te laisser vaquer à tes occupations

[TUTO]=>3
Je vais te donner quelques indications

[TUTO]=>3
Les commandes de déplacements sont

[TUTO]=>3
La touche 'Z' pour se déplacer vers le haut

[TUTO]=>3
La touche 'Q' pour se déplacer vers la gauche

[TUTO]=>3
La touche 'S' pour se déplacer vers le bas

[TUTO]=>3
La touche 'D' pour se déplacer vers la droite

[TUTO]=>3
La touche 'E' pour intéragir avec l'environnement

[TUTO]=>3
Et parler aux habitants

[TUTO]=>3
Il y'a quelqu'un qui pourrait t'aider

[TUTO]=>3
Longe le petit chemin de pierre vers l'est

[TUTO]=>3
Parle-lui avec 'E' il aura sûrement des choses à dire

[ME]=>3
Je vous remercie pour tout

[TUTO]=>4
Bonne chance dans ta quête le loup de mer
