[ME]=>3
Qu'est ce qui ce passe ???

[ME]=>3
Cette satanée tempête m'a pris de court...

[ME]=>3
J'ai peut-être un peu abusé du grog

[TUTO]=>3
... hmm hmm ?

[ME]=>2
Qui êtes vous ?

[TUTO]=>5
Salut l'étranger, je suis le seigneur des pirates

[TUTO]=>4
Avant de te laisser vaquer a tes occupations

[TUTO]=>3
Je vais te donner quelques indications

[TUTO]=>4
Les commandes de deplacement sont

[TUTO]=>4
La touche 'Z' pour se deplacer vers le haut

[TUTO]=>4
La touche 'Q' pour se deplacer vers la gauche

[TUTO]=>4
La touche 'S' pour se deplacer vers le bas

[TUTO]=>4
La touche 'D' pour se deplacer vers la droite

[TUTO]=>4
La touche 'E' pour interagir avec l'environnement

[TUTO]=>3
Et parler aux habitants

[TUTO]=>4
Il y'a quelqu'un qui pourrait t'aider

[TUTO]=>4
Longe le petit chemin de pierre vers l'est

[TUTO]=>4
Parle lui avec 'E' il aura surement des choses a dire

[ME]=>3
Je vous remercie pour tout

[TUTO]=>4
Bonne chance dans ta quête le loup de mer
