[ME]=>3
Qu'est ce qui ce passe ???

[ME]=>2
Qui êtes vous ?

[TUTO]=>5
Salut l'étranger, je suis le seigneur des pirates

[TUTO]=>4
Avant de te laisser vaquer a tes occupations

[TUTO]=>3
Je vais te donner quelques indications

[TUTO]=>4
Les commandes de deplacement sont

[TUTO]=>4
La touche 'Z' pour se deplacer vers le haut

[TUTO]=>4
La touche 'Q' pour se deplacer vers la gauche

[TUTO]=>4
La touche 'S' pour se deplacer vers le bas

[TUTO]=>4
La touche 'D' pour se deplacer vers la droite

[TUTO]=>4
La touche 'E' pour interagir avec l'environnement

[TUTO]=>3
Et parler aux habitants

[ME]=>3
Je vous remercie pour tout

[TUTO]=>4
Bonne chance dans ta quête le loup de mer

[FRANCK]=>2
Salut l'étranger

[ME]=>5
HEINNNN ? Mais qu'est ce qui ce passe encore ?!!!!!!!!!

[FRANCK]=>5
Ton entrée était fracassante on peut pas te l'enlever

[ME]=>3
OU SUIS-JE ????

[FRANCK]=>4
Vient me voir à mon campement à l'est

[FRANCK]=>3
Je repondrais à toute tes questions

[ME]=>3
Hein mais vous êtes qui ?

[ME]=>3
Et pourquoi je vous ferais confiance ?

[FRANCK]=>3
Après tout c'est toi qui vois

[FRANCK]=>4
En plus tu es vachement en position de négocier

[ME]=>5
Est-ce que je suis en train de rêver ?
